warning: LF will be replaced by CRLF in src/app/app-routing.module.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/app.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/player-list/player-list.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/player-list/player-list.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/services/player.service.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/team-list/team-list.component.html.
The file will have its original line endings in your working directory
[1mdiff --git a/src/app/app-routing.module.ts b/src/app/app-routing.module.ts[m
[1mindex 0297262..e0f1a7a 100644[m
[1m--- a/src/app/app-routing.module.ts[m
[1m+++ b/src/app/app-routing.module.ts[m
[36m@@ -1,7 +1,12 @@[m
 import { NgModule } from '@angular/core';[m
 import { RouterModule, Routes } from '@angular/router';[m
[32m+[m[32mimport { PlayerListComponent } from './player-list/player-list.component';[m
 [m
[31m-const routes: Routes = [];[m
[32m+[m[32mconst routes: Routes = [[m
[32m+[m[32m  {path:'players',component:PlayerListComponent},[m
[32m+[m[32m  {path:'',redirectTo:'players',pathMatch:'full'},[m
[32m+[m[32m  {path:'players/team/:teamId',component:PlayerListComponent}[m
[32m+[m[32m];[m
 [m
 @NgModule({[m
   imports: [RouterModule.forRoot(routes)],[m
[1mdiff --git a/src/app/app.component.html b/src/app/app.component.html[m
[1mindex 0830b99..e24f98a 100644[m
[1m--- a/src/app/app.component.html[m
[1m+++ b/src/app/app.component.html[m
[36m@@ -1,15 +1,10 @@[m
[31m-[m
 <div class="container">[m
[31m-    <div class="row">[m
[31m-        <div class="col-md-3"><app-team-list></app-team-list></div>[m
[31m-        <div class="col-md-9">[m
[31m-            <app-player-list></app-player-list>[m
[31m-            [m
[31m-           [m
[31m-        </div>[m
[31m-[m
[32m+[m[32m  <div class="row">[m
[32m+[m[32m    <div class="col-md-3">[m
[32m+[m[32m      <app-team-list></app-team-list>[m
     </div>[m
[32m+[m[32m    <div class="col-md-9">[m
[32m+[m[32m      <router-outlet></router-outlet>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
 </div>[m
[31m-[m
[31m-[m
[31m-<router-outlet></router-outlet>[m
\ No newline at end of file[m
[1mdiff --git a/src/app/player-list/player-list.component.html b/src/app/player-list/player-list.component.html[m
[1mindex 051e526..130541d 100644[m
[1m--- a/src/app/player-list/player-list.component.html[m
[1m+++ b/src/app/player-list/player-list.component.html[m
[36m@@ -9,7 +9,7 @@[m
      </div> [m
       [m
       <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">[m
[31m-        <div *ngFor="let player of players | playerFilterPipe:filterText" class="col">[m
[32m+[m[32m        <div *ngFor="let player of players | playerFilterPipe:filterText" class="col" style="margin-bottom: 10px;">[m
           <div class="card shadow-sm">[m
             <img[m
               class="bd-placeholder-img card-img-top"[m
[1mdiff --git a/src/app/player-list/player-list.component.ts b/src/app/player-list/player-list.component.ts[m
[1mindex 009ded9..0b9b6eb 100644[m
[1m--- a/src/app/player-list/player-list.component.ts[m
[1m+++ b/src/app/player-list/player-list.component.ts[m
[36m@@ -1,4 +1,5 @@[m
 import { Component, OnInit } from '@angular/core';[m
[32m+[m[32mimport { ActivatedRoute } from '@angular/router';[m
 import { PlayerService } from '../services/player.service';[m
 import { Iplayer } from './iplayer';[m
 [m
[36m@@ -10,11 +11,14 @@[m [mimport { Iplayer } from './iplayer';[m
 })[m
 export class PlayerListComponent implements OnInit {[m
 [m
[31m-  constructor(private playerService:PlayerService) { }[m
[32m+[m[32m  constructor(private playerService:PlayerService,private activatedRoute:ActivatedRoute) { }[m
   filterText=""[m
   players : Iplayer[] =[][m
   ngOnInit() {[m
[31m-    this.playerService.getPlayer().subscribe(data=> {this.players   = data});[m
[32m+[m[32m    this.activatedRoute.params.subscribe(params=>{[m
[32m+[m[32m      this.playerService.getPlayer(params["teamId"]).subscribe(data=> {this.players   = data});[m
[32m+[m[32m    })[m
[32m+[m[41m    [m
   }[m
 [m
 }[m
[1mdiff --git a/src/app/services/player.service.ts b/src/app/services/player.service.ts[m
[1mindex 1686214..ca25732 100644[m
[1m--- a/src/app/services/player.service.ts[m
[1m+++ b/src/app/services/player.service.ts[m
[36m@@ -8,7 +8,11 @@[m [mexport class PlayerService {[m
 [m
   constructor(private http:HttpClient) { }[m
   path = "http://localhost:3000/player";[m
[31m-  getPlayer():Observable<Iplayer[]>{[m
[31m-    return  this.http.get<Iplayer[]>(this.path);[m
[32m+[m[32m  getPlayer(teamId):Observable<Iplayer[]>{[m
[32m+[m[32m    let newPath = this.path;[m
[32m+[m[32m    if(teamId){[m
[32m+[m[32m      newPath += "?teamId="+teamId;[m
[32m+[m[32m    }[m
[32m+[m[32m    return  this.http.get<Iplayer[]>(newPath);[m
   }[m
 }[m
[1mdiff --git a/src/app/team-list/team-list.component.html b/src/app/team-list/team-list.component.html[m
[1mindex 0752449..8a105ff 100644[m
[1m--- a/src/app/team-list/team-list.component.html[m
[1m+++ b/src/app/team-list/team-list.component.html[m
[36m@@ -1,7 +1,7 @@[m
 <div class="list-group">[m
     <a href="#" class="list-group-item list-group-item-action active"><b>Teams</b></a>[m
    <div *ngFor="let team of teams">[m
[31m-    <a href="#" class="list-group-item list-group-item-action">{{team.name}}</a>[m
[32m+[m[32m    <a routerLink="players/team/{{team.id}}" class="list-group-item list-group-item-action">{{team.name}}</a>[m
    </div>[m
   [m
 [m
